# ShaadiAssignment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/minds/technited/shaadiassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/minds/technited/shaadiassignment/: MainActivity.kt  MyApp.kt
app/src/main/java/minds/technited/shaadiassignment/data/local/: AppDatabase.kt
app/src/main/java/minds/technited/shaadiassignment/data/local/converters/: DOBConverter.kt  IdConverter.kt  LocationConverter.kt  LoginConverter.kt  NameConverter.kt  PictureConverter.kt  RegisteredConverter.kt
app/src/main/java/minds/technited/shaadiassignment/data/local/dao/: ProfilesDao.kt
app/src/main/java/minds/technited/shaadiassignment/data/model/: ApiResponse.kt
app/src/main/java/minds/technited/shaadiassignment/data/remote/: ApiService.kt  BaseDataSource.kt  RemoteDataSource.kt
app/src/main/java/minds/technited/shaadiassignment/data/repoitory/: MainRepository.kt
app/src/main/java/minds/technited/shaadiassignment/di/: AppModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/minds/technited/shaadiassignment/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/minds/technited/shaadiassignment/ui/adapters/: BindingAdapters.kt  ProfilesAdapter.kt
app/src/main/java/minds/technited/shaadiassignment/utils/: Constants.kt  DataAccessStrategy.kt  Resource.kt
app/src/main/res/drawable/: accept.xml  black_gradient.xml  green_gradient.xml  ic_launcher_foreground.xml  red_gradient.xml  reject.xml
app/src/main/res/layout/: activity_main.xml  item_profile_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/minds/technited/shaadiassignment/: ExampleUnitTest.kt  Helper.kt  ProfilesApiTest.kt
app/src/test/java/resources/: response.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
